<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алина Мицевич. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="icon" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="icon" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <style>
        body {
            {% if request.cookies.get('color') %}
                color: {{ request.cookies.get('color') }};
            {% endif %}

            {% if request.cookies.get('bg_color') %}
                background-color: {{ request.cookies.get('bg_color') }};
            {% endif %}

            {% if request.cookies.get('font_size') %}
                font-size: {{ request.cookies.get('font_size') }}px;
            {% endif %}

            {% if request.cookies.get('font_style') == 'italic' %}
            font-style: italic;
            {% elif request.cookies.get('font_style') == 'bold' %}
                font-weight: bold;
            {% else %}
                font-style: normal;
                font-weight: normal;
            {% endif %}
        }
    </style>
    {% block style %}{% endblock %} 
    {% block script %}{% endblock %}
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
        <a href="{{ url_for('menu') }}">Главное меню</a>
    </header>

    <main>
        {% block main %}{% endblock %}
    </main>

    <footer>
        &copy; Алина Мицевич, ФБИ-24, 3 курс, 2024
    </footer>
</body>
</html>